# Pyre

./: Pyre.slnx
Pyre.Dev/: Program.cs  (+1 more)
Pyre.Element/: Pyre.Element.csproj  README.md  _Imports.razor
Pyre.Element/Elements/Button/: Button.razor  Button.razor.css
Pyre.Element/Elements/Button/ClickWraper/: ClickWraper.razor
Pyre.Element/Elements/Card/Content/: CardContent.razor  CardContent.razor.css
Pyre.Element/Elements/Card/Footer/: CardFooter.razor  CardFooter.razor.css
Pyre.Element/Elements/Card/Header/: CardHeader.razor  CardHeader.razor.css
Pyre.Element/Elements/Card/Header/Action/: CardAction.razor  CardAction.razor.css
Pyre.Element/Elements/Card/Main/: Card.razor  Card.razor.css  eCard.cs
Pyre.Element/Elements/Checkbox/: Checkbox.razor  Checkbox.razor.css
Pyre.Element/Elements/Dropdown/: Dropdown.razor  Dropdown.razor.css  eDropdown.cs
Pyre.Element/Elements/Form/Content/: FormContent.razor  FormContent.razor.css
Pyre.Element/Elements/Form/Footer/: FormFooter.razor  FormFooter.razor.css
Pyre.Element/Elements/Form/Header/: FormHeader.razor  FormHeader.razor.css
Pyre.Element/Elements/Form/Main/: Form.razor  eForm.cs
Pyre.Element/Elements/Input/: Input.razor  Input.razor.css  eInputType.cs
Pyre.Element/Elements/Modal/: Modal.razor  Modal.razor.css  eModal.cs
Pyre.Element/Enums/: eColor.cs  eColorBasic.cs  eSize.cs  eStatus.cs  eVariant.cs
Pyre.Element/Icons/: GearIcon.razor  HouseIcon.razor  OpenWindowIcon.razor  TrashIcon.razor  XIcon.razor
Pyre.Element/Icons/EditIcon/: EditIcon.razor  eEditIcon.cs
Pyre.Element/Icons/PlusIcon/: PlusIcon.razor  ePlusIcon.cs
Pyre.Element/Icons/QuestionIcon/: QuestionIcon.razor  eQuestionIcon.cs
Pyre.Element/wwwroot/css/: tokens.css
Pyre.Test/: Program.cs  Pyre.Test.csproj
Pyre.Test/Components/: App.razor  _Imports.razor
Pyre.Test/Components/Layout/: NavMenu.razor
Pyre.Test/Components/Pages/: Home.razor
Pyre.Test/Properties/: launchSettings.json
(+20 files in other folders)
