<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>
	
	  <!-- Tell NuGet where to find local packages -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>C:\LocalNuget</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pyre" Version="1.0.0" />
  </ItemGroup>

</Project>
